# JetpackComposeWidgets

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/aaa/android/jetpackcomposewidgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/android/jetpackcomposewidgets/: AppNavHost.kt  MainActivity.kt
app/src/main/java/aaa/android/jetpackcomposewidgets/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/aaa/android/jetpackcomposewidgets/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/aaa/android/jetpackcomposewidgets/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/aaa/android/jetpackcomposewidgets/ui/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Screen.kt
app/src/main/java/aaa/android/jetpackcomposewidgets/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/aaa/android/jetpackcomposewidgets/ui/screen/: HomeScreen.kt  ProfileScreen.kt  ScreenOne.kt  ScreenThree.kt  ScreenTwo.kt  SearchScreen.kt  WelcomeRoute.kt  WelcomeScreen.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aaa/android/jetpackcomposewidgets/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/aaa/android/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
